{
  "version": 2,
  "builds": [
    {
      "src": "app/server-js/index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/server-js/index.js"
    }
  ]
}